{
  "name": "mask-noty-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/morgan": "^1.9.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node src/app.ts"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "log4js": "^6.1.2",
    "morgan": "^1.9.1"
  }
}
